_Discord: http://dsc.gg/nafdiscord _
_Author: <@812886139593687080> _

## 🎮 Chơi tại naf như thế nào 🎮
- Ip -> https://discord.com/channels/998500551488708618/1137766486803480686
- Hướng dẫn -> https://discord.com/channels/998500551488708618/1129023879105499177 **(NÊN XEM QUA)**

Bạn có thể DM cho -> <@812886139593687080> nếu cần hỗ trợ trực tiếp.
Hoặc tại kênh hỗ trợ -> https://discord.com/channels/998500551488708618/1241614553863946369

Chúng tôi hy vọng bạn sẽ có những trải nghiệm tuyệt vời và kỷ niệm đáng nhớ tại đây.
**Chân thành cảm ơn!**
